<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vina Technology JSC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="resources/components/styles-css/header-homepage.css">
  <link rel="stylesheet" type="text/css" href="resources/components/styles-css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://unpkg.com/i18next/i18next.min.js"></script>
</head>

<body>
  <!-- Header Section -->
  <header id="header-homepage" class="custom-header-home"></header>

  <!-- ====================== About Section ====================== -->
  <section id="about" class="about-section">
    <div class="about-container">
      <div class="empty-left">
        <h2 id="style-title-vina" data-i18n="vina_technology">VINA TECHNOLOGY</h2>
      </div>
      <div class="about-image">
        <img src="/resources/images/image1.svg" alt="Vina Technology Office">
      </div>
      <div class="about-content">
        <p data-i18n="overview_introduction">Founded in 2018, Vina Technology specializes in precision die-cutting <br>
          solutions. With a 8000m² factory,
          over 90 employees, a skilled management <br> team, and cutting-edge equipment, we excel in R&D, manufacturing,
          sales,<br> and service.
        </p>
        <ul class="core-products">
          <p class="style-core-products" data-i18n="core_products_title">Core Products:</p>
          <li data-i18n="core_products1">Heat conduction, insulation, and shielding die-cutting</li>
          <li data-i18n="core_products2">Graphite, copper foil, and foam components</li>
          <li data-i18n="core_products3">Optical protective films, AB glue, and OCA optical glue</li>
          <li data-i18n="core_products4">Double-sided adhesive tapes, protective films, soundproofing,<br>
            waterproofing, and shielding materials
          </li>
        </ul>
        <p data-i18n="quote">Vina Technology delivers precision and innovation for diverse industry needs.</p>
        <a href="/resources/pages/about/index.html" class="learn-more" data-i18n="learn_more">LEARN MORE &rarr;</a>
      </div>
    </div>
  </section>


  <!-- Field of Operation Section -->
  <section id="field-of-operation" class="operation-section">
    <img id="operation-image" src="resources/images/field_of_operation.svg" alt="field_of_operation">
  </section>

  <!-- Product Photos Section -->
  <section id="product-photos" class="product-section">
    <h2 data-i18n="product_photos">PRODUCT PHOTOS</h2>
    <div class="product-gallery">
      <img src="resources/images/bg_product.svg" alt="bg_product">
    </div>
  </section>

  <!-- Vision, Mission, Values Section -->
  <section id="vision-mission-values" class="values-section">
    <div class="values-container">
      <div class="value-item">
        <img src="resources/images/ic_vision.svg" alt="ic_vision">
        <h3 data-i18n="vision">VISION</h3>
        <p data-i18n="vision_content">Make technology change life</p>
      </div>
      <div class="line"></div>
      <div class="value-item">
        <img src="resources/images/ic_mission.svg" alt="ic_mission">
        <h3 data-i18n="mission">MISSION</h3>
        <p data-i18n="mission_content">Reliable partner in the field of<br /> precision diecutting</p>
      </div>
      <div class="line"></div>
      <div class="value-item">
        <img src="resources/images/ic_value.svg" alt="ic_value">
        <h3 data-i18n="value">VALUE</h3>
        <p data-i18n="value_content">Honesty and quality, innovation<br /> and gratitude</p>
      </div>
    </div>
  </section>

  <!-- Customer Satisfaction Section -->
  <section id="customer-satisfaction" class="satisfaction-section">
    <p class="content" data-i18n="quality_customer_first">Quality first - Customer first</p>
    <p class="content sub-content" data-i18n="satisfaction_quote">Continuous improvement and<br /> sustainable operation
    </p>
    <p class="tag-content" data-i18n="customer_rating">99% Customer Satisfaction</p>
  </section>

  <!-- Partners Section -->
  <section id="partners" class="partners-section">
    <div class="partners-logos">
      <!-- <div class="logo_row">
        <img src="resources/images/logo_henkel.svg" alt="logo_henkel">
        <img src="resources/images/logo_bergquist.svg" alt="logo_bergquist">
        <img src="resources/images/logo_3M.svg" alt="logo_3M">
        <img src="resources/images/logo_tesa.svg" alt="logo_tesa">
      </div> -->
      <div class="logo_row">
        <img src="resources/images/logo_dell.svg" alt="logo_dell">
        <img src="resources/images/logo_lenovo.svg" alt="logo_lenovo">
        <img src="resources/images/logo_asus.svg" alt="logo_asus">
        <img src="resources/images/logo_hp.svg" alt="logo_hp">
        <img src="resources/images/logo_samsung.svg" alt="logo_samsung">
      </div>
      <div class="logo_row">
        <img src="resources/images/logo_compal.svg" alt="logo_compal">
        <img src="resources/images/logo_pegatron.svg" alt="logo_pegatron.svg">
        <img src="resources/images/logo_quanta_computer.svg" alt="logo_quanta_computer.svg">
        <img src="resources/images/logo_fore_shot.svg" alt="logo_fore_shot.svg">
        <img src="resources/images/logo_wistron.svg" alt="logo_wistron.svg">
        <img src="resources/images/logo_foxcom.svg" alt="logo_foxcom.svg">
      </div>
      <!-- <div class="logo_row">
        <img src="resources/images/logo_fktape.svg" alt="logo_fktape">
        <img src="resources/images/logo_korean.svg" alt="logo_korean">
        <img src="resources/images/logo_fujin.svg" alt="logo_fujin">
      </div> -->
    </div>
  </section>

  <!-- Certifications Section -->
  <section id="certifications" class="certifications-section">
    <div class="certifications-container">
      <div class="certification-item">
        <p>ISO9001: 2015</p>
        <img src="resources/images/certificate1.svg" alt="Certificate 1">
      </div>
      <div class="certification-item">
        <p>ISO9001: 2015</p>
        <img src="resources/images/certificate2.svg" alt="Certificate 2">
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <div id="footer"></div>

  <script src="/resources/js/load-header-homepage.js"></script>
  <script src="/resources/js/load-footer.js"></script>
  <script src="/resources/js/scripts.js"></script>
</body>

</html>