/* ====================== Footer Section ====================== */
.footer-section {
  background-color: #2b323b;
  color: white;
  text-align: left;
}

.footer-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  gap: 56px;
}

.footer-column {
  margin: 0 1rem;
  max-width: 21.375rem;
}

.footer-column h2,
.footer-column h3 {
  color: white;
  font-size: 16px;
}

.footer-column p {
  margin-bottom: 0.5rem;
  font-size: 16px;
  color: #ffffffcc;
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.footer-link {
  display: flex;
  margin: 0.5rem 0;
  font-size: 16px;
  text-decoration: none;
  transition: opacity 0.3s;
}

.footer-link:hover {
  opacity: 0.85;
}

.footer-link:active {
  opacity: 0.7;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-container {
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .footer-column {
    flex: 1 1 100%;
  }
}
