<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outsourcing Services</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/vendors/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/header-homepage.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/footer.css">
  <script src="https://unpkg.com/i18next/i18next.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <header id="header-homepage" class="custom-header-outsourcing-services"></header>

    <main>
      <!-- Outsourcing Services -->
      <section class="section-outsourcing-services">
        <h1 class="title-outsourcing-services" data-i18n="outsourcing_services">Outsourcing services</h1>
        <div class="container-content">
          <p class="content-outsourcing-services" data-i18n="outsourcing_services1">Our company offers comprehensive
            outsourcing services tailored to meet
            the
            precision needs of industries requiring
            die-cutting and material processing. With a focus on quality, efficiency, and customization, we provide
            end-to-end
            solutions that include material sourcing, precision die-cutting, and product assembly.</p>
          <p class="content-outsourcing-services" data-i18n="outsourcing_services2">Our outsourcing capabilities span a
            wide range of materials such as
            optical
            adhesives, EMI shielding components,
            heat-conductive materials, and double-sided adhesive tapes. We serve industries like electronics,
            automotive, and
            consumer goods, delivering high-quality components that meet stringent specifications.</p>
          <p class="content-outsourcing-services" data-i18n="outsourcing_services3">By leveraging advanced technologies,
            skilled manpower, and streamlined
            processes, we enable our clients to reduce costs,
            enhance productivity, and focus on their core competencies. Partner with us to ensure seamless, reliable,
            and scalable
            manufacturing solutions for your business.</p>
        </div>
        <div class="container-img-outsourcing-services">
          <!-- Seek Die-cutting performance -->
          <div class="card">
            <div>
              <h2 data-i18n="seek_die">Seek Die-cutting performance:</h2>
              <ul>
                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="seek_die1">High speed running</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="seek_die2">Rapid response 24hours</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="seek_die3">Complex products with high accuracy</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="seek_die4">High quality and can meets the accuracy of automation process</li>
                </div>
              </ul>
            </div>
            <img src="/resources/images/img_seek_die_cutting.svg" alt="seek_die_cutting">
          </div>
          <div class="space-img"></div>
          <div class="card">
            <div>
              <h2>Rotary Die-cutting performance:</h2>
              <ul>
                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="rotary_die1">High speed running</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="rotary_die2">Building the complex products</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="rotary_die3">Good quality</li>
                </div>

                <div style="display: flex; flex-direction: row;">
                  <img src="/resources/images/ic_check.svg" alt="ic_check"
                    style="width: 1.25rem; height: 1.25rem; margin-right: 4px;">
                  <li data-i18n="rotary_die4">For joint products with the large size and multi layers</li>
                </div>
              </ul>
            </div>
            <img src="/resources/images/img_rotary_die_cutting.svg" alt="rotary_die_cutting">
          </div>
        </div>
      </section>

      <!-- Process Flow -->
      <section class="section-process-flow">
        <h2 class="title-section" data-i18n="process_flow">Process flow</h2>
        <div class="container-img">
          <img src="/resources/images/img_process_flow.svg" alt="img_process_flow">
        </div>
      </section>

      <!-- Equipment Exhibition -->
      <section class="section-equipment-exhibition">
        <h2 class="title-section" data-i18n="equipment_exhibition">Equipment Exhibition</h2>
        <div class="container-img">
          <img src="/resources/images/img_equipment_exhibition.svg" alt="img_equipment_exhibition">
        </div>
      </section>

      <!-- Equipment Capacity -->
      <section class="section-equipment-capacity">
        <div class="equipment-capacity">
          <h2 class="title-section-equipment-capacity" data-i18n="equipment_capacity">Equipment Capacity</h2>
          <div class="container-img img-equipment-capacity">
            <img src="/resources/images/img_equipment_capacity.svg" alt="img_equipment_capacity">
          </div>
        </div>
      </section>

      <!-- Customer Satisfaction Section -->
      <section id="customer-satisfaction" class="satisfaction-section">
        <p class="content" data-i18n="quality_customer_first">Quality first - Customer first</p>
        <p class="content sub-content" data-i18n="satisfaction_quote">Continuous improvement and<br /> sustainable
          operation</p>
        <p class="tag-content" data-i18n="customer_rating">99% Customer Satisfaction</p>
      </section>

      <!-- Quality Control -->
      <section class="section-quality-control">
        <h2 class="title-section" data-i18n="quality_control">Quality Control</h2>
        <p class="content-quality-control" data-i18n="quality_control_content">We have been following the ISO quality
          system for quality management. And we
          implement supplier election,
          incoming material inspection , in-process inspection and shipping inspection according to the quality
          standards.</p>
        <div class="container-img">
          <img src="/resources/images/img_quality_control.svg" alt="img_quality_control">
        </div>
      </section>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>
  </div>

  <script src="/resources/js/load-header-homepage.js"></script>
  <script src="/resources/js/load-footer.js"></script>
  <script src="/resources/js/scripts.js"></script>
</body>


</html>