/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body,
html {
  font-family: "Nexa";
  line-height: 1.6;
  background-color: white;
  text-rendering: optimizeLegibility;
  height: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.custom-header-outsourcing-services {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ====================== IMAGE AND TITLE SECTION ====================== */
.title-section {
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #ee1b24;
  display: inline;
  padding: 0.5rem;
}

.container-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-img img {
  margin-top: 4rem;
  max-width: 100%;
  height: auto;
}

/* ====================== OUTSOURCING SERVICES ====================== */
.section-outsourcing-services {
  flex: 1;
  /* padding: 5rem 21.313rem; */
  padding: 5rem 15.75rem;
}

.title-outsourcing-services {
  font-size: 3rem;
  color: #2b323b;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
}

.content-outsourcing-services {
  font-size: 1rem;
  color: #2b323b;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.container-img-outsourcing-services {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #2b323b0a;
  width: 31rem;
}

.card h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}

.card ul li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card ul li img {
  margin-right: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
}

.card img {
  width: 100%;
  height: auto;
  max-height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.space-img {
  width: 1.5rem;
}

/* ====================== PROCESS FLOW ====================== */
.section-process-flow {
  flex: 1;
  text-align: center;
  background-color: #f9f9f9;
  padding: 7.5rem 15.75rem;
}

/* ====================== EQUIPMENT EXHIBITION ====================== */
.section-equipment-exhibition {
  flex: 1;
  text-align: center;
  background-color: #ffffff;
  padding: 7.5rem 15.75rem;
}

/* ====================== EQUIPMENT CAPACITY ====================== */
.section-equipment-capacity {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 7.5rem 15.75rem;
}

.content-equipment-capacity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-section-equipment-capacity {
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #fbab2e;
  display: inline;
  padding: 0.5rem;
  margin: 0;
}

.img-equipment-capacity img {
  margin-top: 1.5rem;
  max-width: 100%;
  height: auto;
}

/* ====================== QUALITY CONTROL ====================== */
.section-quality-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 7.5rem 15.75rem;
}

.content-quality-control {
  font-weight: 400;
  font-size: 1rem;
  color: #2b323b;
  margin-top: 1.5rem;
  text-align: center;
  width: 37.5rem;
  flex-wrap: wrap;
}

/* ====================== WRAPPER ====================== */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* ====================== Responsive Styles ====================== */
@media (max-width: 1200px) {
}

@media (max-width: 768px) {
  .section-outsourcing-services {
    padding: 3.5rem 2rem;
  }

  .title-outsourcing-services {
    margin-bottom: 1rem;
  }

  .container-img-outsourcing-services {
    margin-top: 2rem;
  }

  .section-process-flow {
    padding: 3.5rem 2rem;
  }

  .section-equipment-exhibition {
    padding: 3.5rem 2rem;
  }

  .section-equipment-capacity {
    padding: 3.5rem 2rem;
  }

  .section-quality-control {
    padding: 3.5rem 2rem;
  }

  .content-quality-control {
    font-weight: 400;
    font-size: 1rem;
    color: #2b323b;
    margin-top: 1.5rem;
    text-align: center;
    width: auto;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .title-outsourcing-services {
    font-size: 1.5rem;
  }
}
