<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/vendors/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/header-homepage.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/footer.css">
  <script src="https://unpkg.com/i18next/i18next.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
  <div class="wrapper">
    <header id="header-homepage" class="custom-header-about"></header>

    <main>
      <section class="main-body">
        <div class="container">
          <!-- ABOUT SECTION -->
          <section class="about-section">
            <div class="container-about-section">
              <h1 data-i18n="about_us">About Us</h1>
              <p data-i18n="des_about_us" class="des_about_us">Read more about us, our vision, mission,<Br />
                organization and many other you
                might love.</p>
            </div>
          </section>

          <!-- INFO SECTION -->
          <section class="info-section">
            <div class="info-box">
              <h4 data-i18n="date_off_inc">Date off Inc</h4>
              <p class="style-elementP" data-i18n="date_off_inc_content">Incorporated in Nov 2018</p>
              <h4 data-i18n="address">Address</h4>
              <p class="style-elementP" data-i18n="address_content">No. 1 N10 Military Compound, Ngoc Khanh Street,
                Giang Vo Ward, Ba Dinh District, Hanoi.</p>
              <h4 data-i18n="manpower">Manpower</h4>
              <p data-i18n="manpower_content">The number of employees exceeding 90</p>
            </div>

            <div class="info-box">
              <h4 data-i18n="production_field">Production field</h4>
              <p class="style-elementP" data-i18n="production_field_content">
                Precision die cutting of heat conduction, insulation and shielding materials; Precision die cutting of
                graphite
                copper foil foam heat conduction components; Optical protective film, AB glue, OCA optical glue,
                precision die
                cutting; All kinds of double-sided adhesive tape, protective film, sound screen, buffer, dust-proof,
                waterproof,
                shading and other materials of precision die-cutting products.
              </p>
              <h4 data-i18n="capacity">Capacity</h4>
              <p data-i18n="capacity_content">200,000,000 sheets/year</p>
            </div>
          </section>

          <!-- Organization Section -->
          <section class="organization-section">
            <div class="container-organization-section">
              <h1 data-i18n="organization">Organization</h1>
              <img src="/resources/images/img_organization.svg" alt="img_organization">
            </div>
          </section>

          <!-- Seven Cores -->
          <div class="container-seven-cores">
            <div class="container-body">
              <div class="title" data-i18n="seven_cores">SEVEN CORES</div>
              <div class="grid upper">
                <div class="card">
                  <span class="card-number">1</span>
                  <h3 data-i18n="cost">Cost</h3>
                  <ul>
                    <li data-i18n="cost_content1">lSatisfactory supply and demand relationship and reliable and stable
                      supplier resources</li>
                    <li data-i18n="cost_content2">lPossess a complete process chain with optimization and continuous
                      improvement of all links</li>
                  </ul>
                </div>
                <div class="card">
                  <span class="card-number">2</span>
                  <h3 data-i18n="manufacturing_process">Manufacturing process</h3>
                  <ul>
                    <li data-i18n="manufacturing_process1">l200,000,000Sheet/Year。</li>
                    <li data-i18n="manufacturing_process2">lAdvanced production technology and equipment, scheduled
                      production capacity
                      200,000,000Sheet/Year</li>
                  </ul>
                </div>
                <div class="card">
                  <span class="card-number">3</span>
                  <h3 data-i18n="value_added_customer">Value added customer</h3>
                  <ul>
                    <li data-i18n="value_added_customer1">lComprehensive coordination of quality, delivery time, cost,
                      service, flexibility, and design
                    </li>
                    <li data-i18n="value_added_customer2">lPay attention to customers' product upgrades, value
                      enhancements, and service experience</li>
                  </ul>
                </div>
              </div>
              <div class="grid lower">
                <div class="card">
                  <span class="card-number">4</span>
                  <h3 data-i18n="technological_innovation">Technological innovation</h3>
                  <ul>
                    <li data-i18n="technological_innovation1">lActively develop automated production processes, reduce
                      manual work, reduce costs, and maintain
                      product consistency</li>
                  </ul>
                </div>
                <div class="card">
                  <span class="card-number">5</span>
                  <h3 data-i18n="engineering_service">Engineering service</h3>
                  <ul>
                    <li data-i18n="engineering_service1">lRespond quickly to customer development needs“2485” Principle
                      customer service commitment goal
                    </li>
                  </ul>
                </div>
                <div class="card">
                  <span class="card-number">6</span>
                  <h3 data-i18n="flexible_delivery">Flexible delivery</h3>
                  <ul>
                    <li data-i18n="flexible_delivery1">l5 days new product sample delivery</li>
                    <li data-i18n="flexible_delivery2">lMass production lead time: 5~10 days</li>
                  </ul>
                </div>
                <div class="card">
                  <span class="card-number">7</span>
                  <h3 data-i18n="quality_assurance">Quality assurance</h3>
                  <ul>
                    <li data-i18n="quality_assurance1">lISO9001， ISO14001，QC080000 Management system promotion .</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <!-- Vision, Mission, Values Section -->
          <section id="vision-mission-values" class="values-section">
            <div class="values-container">
              <div class="value-item">
                <img src="/resources/images/ic_vision.svg" alt="ic_vision">
                <h3 data-i18n="vision">VISION</h3>
                <p data-i18n="vision_content">Make technology change life</p>
              </div>
              <div class="line"></div>
              <div class="value-item">
                <img src="/resources/images/ic_mission.svg" alt="ic_mission">
                <h3 data-i18n="mission">MISSION</h3>
                <p data-i18n="mission_content">Reliable partner in the field of<br /> precision diecutting</p>
              </div>
              <div class="line"></div>
              <div class="value-item">
                <img src="/resources/images/ic_value.svg" alt="ic_value">
                <h3 data-i18n="value">VALUE</h3>
                <p data-i18n="value_content">Honesty and quality, innovation<br /> and gratitude</p>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>
  </div>

  <script src="/resources/js/load-header-homepage.js"></script>
  <script src="/resources/js/load-footer.js"></script>
  <script src="/resources/js/scripts.js"></script>

</body>

</html>