{
  "about_us": "About US",
  "product_services": "Products & Services",
  "optical_material_cutting": "Precision die-cut products.",
  "outsourcing_services": "Outsourcing services",
  "contact_us": "Contact Us",
  "overview_introduction": "Founded in 2018, Vina Technology specializes in precision die-cutting solutions. With a 8000m² factory, over 90 employees, a skilled management team, and cutting-edge equipment, we excel in R&D, manufacturing, sales, and service.",
  "core_products_title": "Core Products",
  "core_products1": "Heat conduction, insulation, and shielding die-cutting",
  "core_products2": "Graphite, copper foil, and foam components",
  "core_products3": "Optical protective films, AB glue, and OCA optical glue",
  "core_products4": "Double-sided adhesive tapes, protective films, soundproofing, waterproofing, and shielding materials",
  "quote": "Vina Technology delivers precision and innovation for diverse industry needs.",
  "learn_more": "LEARN MORE",
  "product_photos": "PRODUCT PHOTOS",
  "vision": "VISION",
  "vision_content": "Make technology change life",
  "mission": "MISSION",
  "mission_content": "Reliable partner in the field of precision diecutting",
  "value": "VALUE",
  "value_content": "Honesty and quality, innovation and gratitude",
  "quality_customer_first": "Quality first - Customer first",
  "satisfaction_quote": "Continuous improvement and sustainable operation",
  "customer_rating": "99% Customer Satisfaction",
  "overview_introduction_footer": "Established in 2018, Vina Technology specializes in precision die-cutting solutions, integrating R&D manufacturing, and customer service. With a 8000m² facility, advanced equipment, and a skilled team, we deliver quality and innovation.",
  "contact": "CONTACT",
  "address_detail": "No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo Ward, Ba Dinh District, Hanoi.",
  "services": "SERVICES",
  "about": "ABOUT",
  "des_about_us": "Read more about us, our vision, mission, organization and many other you might love.",
  "date_off_inc": "Date off Inc",
  "date_off_inc_content": "Incorporated in Nov 2018",
  "address": "Address",
  "address_content": "No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo Ward, Ba Dinh District, Hanoi.",
  "manpower": "Manpower",
  "manpower_content": "The number of employees exceeding 90",
  "production_field": "Production field",
  "production_field_content": "Precision die cutting of heat conduction, insulation and shielding materials; Precision die cutting of graphite copper foil foam heat conduction components; Optical protective film, AB glue, OCA optical glue, precision die cutting; All kinds of double-sided adhesive tape, protective film, sound screen, buffer, dust-proof, waterproof, shading and other materials of precision die-cutting products.",
  "capacity": "Capacity",
  "capacity_content": "Over 200,000,000 sheets per year and still being upgraded.",
  "organization": "Organization",
  "seven_cores": "Seven Cores",
  "cost": "Cost",
  "cost_content1": "lSatisfactory supply and demand relationship and reliable and stable supplier resources",
  "cost_content2": "lPossess a complete process chain with optimization and continuous improvement of all links",
  "manufacturing_process": "Manufacturing Process",
  "manufacturing_process1": "Over 200,000,000 sheets per year and still being upgraded.",
  "manufacturing_process2": "Advanced production technology and equipment, with production capacity continuously improved and upgraded.",
  "value_added_customer": "Value added customer",
  "value_added_customer1": "lComprehensive coordination of quality, delivery time, cost, service, flexibility, and design",
  "value_added_customer2": "lPay attention to customers' product upgrades, value enhancements, and service experience",
  "technological_innovation": "Technological innovation",
  "technological_innovation1": "lActively develop automated production processes, reduce manual work, reduce costs, and maintain product consistency",
  "engineering_service": "Engineering service",
  "engineering_service1": "lRespond quickly to customer development needs“2485” Principle customer service commitment goal",
  "flexible_delivery": "Flexible delivery",
  "flexible_delivery1": "l5 days new product sample delivery",
  "flexible_delivery2": "lMass production lead time: 5~10 days",
  "quality_assurance": "Quality assurance",
  "quality_assurance1": "lISO9001， ISO14001，QC080000 Management system promotion .",
  "Chairman": "Chairman of the board",
  "add_chairman": "No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo Ward, Ba Dinh District., Hanoi",
  "chief": "Chief Executive Officer",
  "add_chief": "No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo Ward, Ba Dinh District., Hanoi",
  "optical_material_cutting1": "Our precision die-cut products are engineered to meet the exacting requirements of modern electronic devices. We specialize in manufacturing high-performance components for applications such as temporary protection, sapphire polishing, optical clear adhesive (OCA) processing, light management, EMI shielding, and battery connection.",
  "optical_material_cutting2": "Utilizing advanced materials like protection films, thin flowable OCA, conductive tapes, EMI absorbers, and copper foils, we enhance product functionality in areas like grounding, heat spreading, NFC optimization, and low surface energy bonding. These solutions are tailored to enable seamless integration into devices such as smartphones, tablets, and other consumer electronics, ensuring optimal durability and performance.",
  "products": "Products",
  "die_cutting_application": "Die cutting application",
  "outsourcing_services1": "Our company offers comprehensive outsourcing services tailored to meet the precision needs of industries requiring die-cutting and material processing. With a focus on quality, efficiency, and customization, we provide end-to-end solutions that include material sourcing, precision die-cutting, and product assembly.",
  "outsourcing_services2": "Our outsourcing capabilities span a wide range of materials such as optical adhesives, EMI shielding components, heat-conductive materials, and double-sided adhesive tapes. We serve industries like electronics, automotive, and consumer goods, delivering high-quality components that meet stringent specifications.",
  "outsourcing_services3": "By leveraging advanced technologies, skilled manpower, and streamlined processes, we enable our clients to reduce costs, enhance productivity, and focus on their core competencies. Partner with us to ensure seamless, reliable, and scalable manufacturing solutions for your business.",
  "process_flow": "Process flow",
  "equipment_exhibition": "Equipment Exhibition",
  "equipment_capacity": "Equipment Capacity",
  "quality_control": "Quality Control",
  "quality_control_content": "We have been following the ISO quality system for quality management. And we implement supplier election, incoming material inspection, in-process inspection, and shipping inspection according to the quality standards.",
  "seek_die": "Seek Die-cutting performance:",
  "seek_die1": "High speed running",
  "seek_die2": "Rapid response 24hours",
  "seek_die3": "Complex products with high accuracy",
  "seek_die4": "High quality and can meets the accuracy of automation process",
  "rotary_die": "Rotary Die-cutting performance:",
  "rotary_die1": "High capacity",
  "rotary_die2": "Building the complex products",
  "rotary_die3": "Good quality",
  "rotary_die4": "For joint products with the large size and multi layers",
  "vina_technology": "VINA TECHNOLOGY"
}