{
  "about_us": "Về chúng tôi",
  "product_services": "Sản phẩm & Dịch vụ",
  "optical_material_cutting": "Sản phẩm cắt khuôn chính xác",
  "outsourcing_services": "Dịch vụ gia công",
  "contact_us": "Liên hệ",
  "overview_introduction": "Được thành lập vào năm 2018, Vina Technology chuyên cung cấp các giải pháp cắt khuôn chính xác. Với nhà máy rộng 8.000m², hơn 90 nhân viên, đội ngũ quản lý giàu kinh nghiệm và trang thiết bị tiên tiến, chúng tôi vượt trội trong nghiên cứu & phát triển, sản xuất, kinh doanh và dịch vụ.",
  "core_products_title": "Sản phẩm chính",
  "core_products1": "Cắt khuôn dẫn nhiệt, cách nhiệt và che chắn",
  "core_products2": "Các linh kiện từ than chì, lá đồng và xốp",
  "core_products3": "Màng bảo vệ quang học, keo AB và keo quang học OCA",
  "core_products4": "Băng keo hai mặt, màng bảo vệ, vật liệu cách âm, chống nước và che chắn",
  "quote": "Vina Technology cung cấp sự chính xác và đổi mới để đáp ứng nhu cầu đa dạng của các ngành công nghiệp.",
  "learn_more": "Tìm hiểu thêm",
  "product_photos": "Ảnh sản phẩm",
  "vision": "Tầm nhìn",
  "vision_content": "Công nghệ thay đổi cuộc sống",
  "mission": "Sứ mệnh",
  "mission_content": "Đối tác đáng tin cậy trong lĩnh vực cắt khuôn chính xác",
  "value": "Giá trị cốt lõi",
  "value_content": "Trung thực và chất lượng, đổi mới và tri ân",
  "quality_customer_first": "Chất lượng là trên hết - Khách hàng là trên hết",
  "satisfaction_quote": "Cải tiến liên tục và vận hành bền vững",
  "customer_rating": "99% sự hài lòng của khách hàng",
  "overview_introduction_footer": "Được thành lập vào năm 2018, Vina Technology chuyên cung cấp các giải pháp cắt khuôn chính xác, tích hợp nghiên cứu & phát triển, sản xuất và dịch vụ khách hàng. Với cơ sở rộng 8.000m², trang thiết bị tiên tiến và đội ngũ giàu kinh nghiệm, chúng tôi mang đến chất lượng và sự đổi mới.",
  "contact": "Liên hệ",
  "address_detail": "Số 1, Khu Quân Đội N10, Phố Ngọc Khánh, Phường Giảng Võ, Quận Ba Đình, Hà Nội.",
  "services": "Dịch vụ",
  "about": "Về chúng tôi",
  "des_about_us": "Tìm hiểu thêm về chúng tôi, tầm nhìn, sứ mệnh, tổ chức và nhiều điều khác mà bạn có thể quan tâm.",
  "date_off_inc": "Ngày thành lập",
  "date_off_inc_content": "Được thành lập vào tháng 11 năm 2018.",
  "address": "Địa chỉ",
  "address_content": "Số 1, Khu quân sự N10, Phố Ngọc Khánh, Phường Giảng Võ, Quận Ba Đình, Hà Nội.",
  "manpower": "Nhân sự",
  "manpower_content": "Số lượng nhân viên vượt quá 90.",
  "production_field": "Lĩnh vực sản xuất",
  "production_field_content": "Cắt khuôn chính xác các vật liệu dẫn nhiệt, cách nhiệt và che chắn; Cắt khuôn chính xác các linh kiện dẫn nhiệt từ than chì, lá đồng và xốp; Màng bảo vệ quang học, keo AB, keo quang học OCA, cắt khuôn chính xác; Các loại băng keo hai mặt, màng bảo vệ, màn chống âm, đệm, chống bụi, chống nước, che chắn và các sản phẩm cắt khuôn chính xác khác.",
  "capacity": "Cống suất",
  "capacity_content": "Hơn 200.000.000 tờ/năm và vẫn đang được nâng cấp.",
  "organization": "Sơ đồ tổ chức",
  "seven_cores": "7 cốt lõi",
  "cost": "Chi phí",
  "cost_content1": "Mối quan hệ cung cầu hài hòa và nguồn cung cấp ổn định, đáng tin cậy",
  "cost_content2": "Sở hữu một chuỗi quy trình hoàn chỉnh với việc tối ưu hóa và cải tiến liên tục tất cả các liên kết",
  "manufacturing_process": "Quy trình sản xuất",
  "manufacturing_process1": "Hơn 200.000.000 tờ/năm và vẫn đang được nâng cấp.",
  "manufacturing_process2": "Công nghệ thiết bị sản xuất tiên tiến, công suất sản xuất được hoàn thiện và nâng cấp liên tục.",
  "value_added_customer": "Khách hàng giá trị gia tăng",
  "value_added_customer1": "Phối hợp toàn diện giữa chất lượng, thời gian giao hàng, chi phí, dịch vụ, tính linh hoạt và thiết kế",
  "value_added_customer2": "Chú trọng đến việc nâng cấp sản phẩm, cải thiện giá trị và trải nghiệm dịch vụ của khách hàng",
  "technological_innovation": "Đổi mới công nghệ",
  "technological_innovation1": "Tích cực phát triển các quy trình sản xuất tự động, giảm thiểu công việc thủ công, giảm chi phí và duy trì sự nhất quán của sản phẩm.",
  "engineering_service": "Dịch vụ kỹ thuật",
  "engineering_service1": "Phản hồi nhanh chóng với nhu cầu phát triển của khách hàng, cam kết dịch vụ khách hàng theo nguyên tắc 2485.",
  "flexible_delivery": "Giao hàng linh hoạt",
  "flexible_delivery1": "Giao hàng mẫu sản phẩm mới trong 5 ngày",
  "flexible_delivery2": "Thời gian sản xuất hàng loạt: 5~10 ngày",
  "quality_assurance": "Đảm bảo chất lượng",
  "quality_assurance1": "Thúc đẩy hệ thống quản lý ISO9001, ISO14001, QC080000.",
  "Chairman": "Chủ tịch hội đồng quản trị",
  "add_chairman": "Số 1, Khu Quân Đội N10, Phố Ngọc Khánh, Phường Giảng Võ Quận Ba Đình, Hà Nội.",
  "chief": "Giám đốc điều hành",
  "add_chief": "Số 1, Khu Quân Đội N10, Phố Ngọc Khánh, Phường Giảng Võ Quận Ba Đình, Hà Nội.",
  "optical_material_cutting1": "Sản phẩm cắt khuôn chính xác của chúng tôi được thiết kế để đáp ứng yêu cầu chính xác của các thiết bị điện tử hiện đại. Chúng tôi chuyên sản xuất các linh kiện hiệu suất cao cho các ứng dụng như bảo vệ tạm thời, mài sapphire, xử lý keo quang học trong suốt (OCA), quản lý ánh sáng, che chắn EMI và kết nối pin.",
  "optical_material_cutting2": "Sử dụng các vật liệu tiên tiến như màng bảo vệ, OCA lỏng mỏng, băng keo dẫn điện, bộ hấp thụ EMI và lá đồng, chúng tôi nâng cao chức năng sản phẩm trong các lĩnh vực như tiếp địa, phân tán nhiệt, tối ưu hóa NFC và kết nối với năng lượng bề mặt thấp. Các giải pháp này được tùy chỉnh để tích hợp liền mạch vào các thiết bị như điện thoại thông minh, máy tính bảng và các thiết bị điện tử tiêu dùng khác, đảm bảo độ bền và hiệu suất tối ưu.",
  "products": "Sản phẩm",
  "die_cutting_application": "Ứng dụng cắt khuôn",
  "outsourcing_services1": "Công ty chúng tôi cung cấp các dịch vụ gia công toàn diện được thiết kế để đáp ứng nhu cầu chính xác của các ngành công nghiệp yêu cầu cắt khuôn và gia công vật liệu. Với trọng tâm vào chất lượng, hiệu quả và sự tùy chỉnh, chúng tôi cung cấp các giải pháp toàn diện bao gồm cung cấp vật liệu, cắt khuôn chính xác và lắp ráp sản phẩm.",
  "outsourcing_services2": "Năng lực gia công của chúng tôi trải dài trên nhiều loại vật liệu như keo quang học, các linh kiện che chắn EMI, vật liệu dẫn nhiệt và băng keo hai mặt. Chúng tôi phục vụ các ngành công nghiệp như điện tử, ô tô và hàng tiêu dùng, cung cấp các linh kiện chất lượng cao đáp ứng các tiêu chuẩn khắt khe.",
  "outsourcing_services3": "Bằng cách tận dụng công nghệ tiên tiến, lực lượng lao động có tay nghề và quy trình hợp lý hóa, chúng tôi giúp khách hàng giảm chi phí, nâng cao năng suất và tập trung vào các năng lực cốt lõi của họ. Hợp tác với chúng tôi để đảm bảo các giải pháp sản xuất liền mạch, đáng tin cậy và có thể mở rộng cho doanh nghiệp của bạn.",
  "process_flow": "Quy trình sản xuất",
  "equipment_exhibition": "Triển lãm thiết bị",
  "equipment_capacity": "Công suất thiết bị",
  "quality_control": "Kiểm soát chất lượng",
  "quality_control_content": "Chúng tôi đã tuân theo hệ thống chất lượng ISO để quản lý chất lượng. Đồng thời, chúng tôi thực hiện việc lựa chọn nhà cung cấp, kiểm tra nguyên liệu đầu vào, kiểm tra trong quá trình sản xuất và kiểm tra khi xuất hàng theo các tiêu chuẩn chất lượng.",
  "seek_die": "Seek Die-cutting performance:",
  "seek_die1": "Chạy tốc độ cao",
  "seek_die2": "Phản hồi nhanh chóng trong vòng 24 giờ",
  "seek_die3": "Sản phẩm phức tạp với độ chính xác cao",
  "seek_die4": "Chất lượng cao và có thể đáp ứng độ chính xác của quy trình tự động hóa",
  "rotary_die": "Rotary Die-cutting performance:",
  "rotary_die1": "Công suất cao",
  "rotary_die2": "Xây dựng các sản phẩm phức tạp",
  "rotary_die3": "Chất lượng tốt",
  "rotary_die4": "Dành cho các sản phẩm kết hợp có kích thước lớn và nhiều lớp",
  "vina_technology": "VINA TECHNOLOGY"
}