<!-- Footer Section -->
<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-column">
      <div class="logo">
        <img src="/resources/images/logo.svg" alt="Vina Technology Logo">
      </div>
      <p data-i18n="overview_introduction_footer">Established in 2018, Vina Technology<br /> specializes in precision
        die-cutting solutions,<br />
        integrating
        R&D,
        manufacturing, and<br /> customer service. With a 8000m² facility,<br /> advanced equipment, and a skilled
        team, we<br /> deliver quality and innovation.</p>
    </div>
    <div class="footer-column">
      <h3 data-i18n="contact">CONTACT</h3>
      <div style="display: flex; flex-direction: row; gap: 8px; align-items: flex-start; margin-top: 8px;">
        <img src="/resources/images/ic_location.svg" alt="ic_location">
        <p data-i18n="address_detail">No. 1 N10 Military Compound,<br /> Ngoc Khanh Street, Giang Vo<br /> Ward, Ba Dinh
          District, Hanoi.</p>
      </div>
      <p>
        <img src="/resources/images/ic_email.svg" alt="ic_location">
        gmtung@vinatechcom.co
      </p>
      <p>
        <img src="/resources/images/ic_phone.svg" alt="ic_location">
        (+84) 961 498 989
      </p>
    </div>
    <div class="footer-column">
      <h3 data-i18n="services">SERVICES</h3>
      <a href="/resources/pages/product-service/optical-cutting/index.html" class="footer-link"
        data-i18n="optical_material_cutting">Optical material die
        cutting</a>
      <a href="/resources/pages/product-service/outsourcing-services/index.html" class="footer-link"
        data-i18n="outsourcing_services">Outsourcing
        services</a>
    </div>
    <div class="footer-column">
      <h3 data-i18n="about">ABOUT</h3>
      <a href="/resources/pages/about/index.html" class="footer-link" data-i18n="about_us">About us</a>
    </div>
  </div>
</footer>