<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="/resources/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/vendors/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/header-homepage.css">
  <link rel="stylesheet" type="text/css" href="/resources/components/styles-css/footer.css">
  <script src="https://unpkg.com/i18next/i18next.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <header id="header-homepage" class="custom-header-contact"></header>

    <main>
      <section class="contact-us">
        <div class="container">
          <h1 data-i18n="contact_us">CONTACT US</h1>
          <div class="contact-info">
            <div class="contact-card">
              <div class="introduce-boss">
                <h2>Le Doan Long</h2>
                <p data-i18n="Chairman">Chairman of the board</p>
              </div>
              <p>
                <img src="/resources/images/ic_email_red.svg" alt="ic_location">
                cmlong@vinatechcom.co
              </p>
              <p>
                <img src="/resources/images/ic_phone_red.svg" alt="ic_location">
                (+84) 965 936 688
              </p>
              <div style="display: flex; flex-direction: row; gap: 8px;">
                <img src="/resources/images/ic_location_red.svg" alt="ic_location">
                <p data-i18n="add_chairman">No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo<Br /> Ward, Ba Dinh
                  District., Hanoi</p>
              </div>
            </div>
            <div class="contact-card">
              <div class="introduce-boss">
                <h2>Hoang Thanh Tung</h2>
                <p data-i18n="chief">Chief Executive Officer</p>
              </div>
              <p>
                <img src="/resources/images/ic_email_red.svg" alt="ic_location">
                gmtung@vinatechcom.co
              </p>
              <p>
                <img src="/resources/images/ic_phone_red.svg" alt="ic_location">
                (+84) 961 498 989
              </p>
              <div style="display: flex; flex-direction: row; gap: 8px;">
                <img src="/resources/images/ic_location_red.svg" alt="ic_location">
                <p data-i18n="add_chief">No. 1 N10 Military Compound, Ngoc Khanh Street, Giang Vo<Br /> Ward, Ba Dinh
                  District., Hanoi</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div id="footer"></div>
    </footer>
  </div>

  <script src="/resources/js/load-header-homepage.js"></script>
  <script src="/resources/js/load-footer.js"></script>
  <script src="/resources/js/scripts.js"></script>
</body>


</html>